<html>
<head>
<meta name=  "viewpart" content="width" device- width, intial-scale=1>
<style>
body{
font-family: calbri,helvetica,sans-serif;
background-colour: blue;
}
button{
background-colour: #4CAF50
width:100%
colour: orange;
padding: 15px;
margin: 10px 0px;
border:none;
cursor:pointer;
}
form{
border: 3px solid #f1f1f1
}
input[ type=text], input[type= password]
{
width: 100%
margin: 8px 0;
padding: 12px 20px;
display inline- block
border: 2px solid green;
 box-sizing: border-box;
 }
 button:hover{
 opacity:0.7;
 }
 .cancelbtn{
 width: auto;
 padding:10px 18px;
 margin: 10px 5px;
 }
 .container{
 padding:25px; background-colour:lightblue;
 }
 </style>
 </head>
 <body>
 <center> <h1> Sign Up Page</h1>
 </center>
 <form>
 <div class="container">
 <table border=0>
 <tr>
 <td><label> First Name:</label></td>
 <td><input type="text" placeholder="Enter First Name" name="firstname" required></td>
 </tr>
 <tr>
 <td><label> Last Name:</label></td>
 <td><input type="text" placeholder="Enter Last Name" name="lastname" required></td>
 </tr>
 <tr>
 <td><label> Email Id:</label></td>
 <td><input type= "text" placeholder="Enter Email ID" name="emailid" required></td>
 </tr>
 <tr>
 <td><label>Address:</label></td>
 <td><input type= "text" placeholder="Enter Address" name="address"></td>
 </tr>
 <tr>
 <td><label>Contact No:</label></td>
 <td><input type="text" placeholder="Enter Contact Number" name="contactno" required></td>
 </tr>
 <tr>
 <td><label>City:</label></td>
 <td><input type= "text" placeholder="Enter City" name="city"></td>
 </tr>
 <tr>
 <td><label>Zipcode:</label></td>
 <td><input type= "text" placeholder="Enter Zipcode" name="zip"></td>
 </tr>
 </table>
 <button type="submit">Sign up</button>
 </div>
 </form>
<p> Developed by Sampurna Mishra</p>
 </body>	 
 </html>
 
	
 
	
 
